<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!--<include layout="@layout/view_camera_and_title"/>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="horizontal">-->


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp">




            </LinearLayout>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dibbit_title_label"
                style="?android:listSeparatorTextViewStyle"/>

        <EditText android:id="@+id/dibbit_title"
                android:hint="@string/dibbit_title_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
    </LinearLayout>


    <!--</LinearLayout>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text= "@string/dibbit_date_time_label"
        style="?android:listSeparatorTextViewStyle"/>

    <Button android:id="@+id/dibbit_date"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />


    <Button android:id="@+id/dibbit_time"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="@string/dibbit_location_label"/>

        <EditText android:id="@+id/dibbit_location_text"
                  android:hint="@string/dibbit_location_hint"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/dibbit_difficulty_label"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dibbit_difficulty_ratingBar"/>

    </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dibbit_camera"
            android:src="@android:drawable/ic_menu_camera"
            android:layout_gravity="center_horizontal"
            android:contentDescription="Pic Button"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dibbit_photo_label"
            android:text="Add Photo?"
            android:paddingRight="10dp"
            android:layout_below="@id/dibbit_camera"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/dibbit_photo"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:cropToPadding="true"
            android:layout_toRightOf="@id/dibbit_photo_label"
            android:contentDescription="Relevant Pic"/>

    </RelativeLayout>

    <CheckBox android:id="@+id/dibbit_done"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:text="@string/dibbit_done_label"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dibbit_description_label"
        style="?android:listSeparatorTextViewStyle"/>


    <EditText android:id="@+id/dibbit_description"
              android:hint="@string/dibbit_description_hint"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_calendar_save"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/dibbit_photo"
            android:layout_alignStart="@+id/dibbit_photo"
            android:layout_gravity="center_horizontal" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_map_save"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@id/btn_calendar_save"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>
