<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools= "http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <CheckBox
        android:id= "@+id/list_item_dibbit_done_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="4dp"/>



    <TextView
        android:id= "@+id/list_item_dibbit_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/list_item_dibbit_done_check_box"
        android:textStyle="bold"
        android:padding="4dp"
        tools:text="Dibbit Title"/>

    <TextView
        android:id= "@+id/list_item_dibbit_date_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/list_item_dibbit_done_check_box"
        android:layout_below="@id/list_item_dibbit_title_text_view"
        android:textStyle="bold"
        android:padding="4dp"
        android:layout_marginLeft="30dp"
        tools:text="Dibbit Date"/>

    <ImageView
        android:id="@+id/list_item_bell"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below ="@id/list_item_dibbit_done_check_box"
        android:layout_toRightOf="@id/list_item_dibbit_date_text_view"
        android:src="@drawable/bell"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/list_item_bell"
        />




</RelativeLayout>